# yootk_lab

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/yootk/common/vo/: Message.java
gradle/wrapper/: gradle-wrapper.properties
lab_message/src/main/java/com/yootk/: StartMessageApplication.java
lab_message/src/main/java/com/yootk/action/: MessageAction.java
lab_message/src/main/java/com/yootk/dao/: IMessageDAO.java
lab_message/src/main/java/com/yootk/dao/impl/: MessageDAOImpl.java
lab_message/src/main/java/com/yootk/service/: IMessageService.java
lab_message/src/main/java/com/yootk/service/impl/: MessageServiceImpl.java
